.ant-table-thead > tr > th {
  background: #109CF1;
  color: #fff;
}
.ant-collapse {
  background-color: #109CF1;
  color: #fff;
  > .ant-collapse-item > .ant-collapse-header {
    color: #fff;
  }
}
.ant-btn-primary {
  background: #109CF1;
}
.ant-menu {
  background: #EBEEF0;
}
.container-page {
  .content-page {
    padding: 16px;
    overflow: auto;
    min-width: 1024px;
  }
  .header {
    width: 100%;
    height: 34px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 9px;
    background: #109CF1;
    justify-content: space-between;
  }
  .breadcrumb {
    width: 100%;
    height: 22px;
    padding: 0 9px;
    background: #EBEEF0;
    box-sizing: border-box;
  }
  .menu-divide-layout {
    display: flex;
    flex-direction: row;
    .flex-item-background {
      background: #EBEEF0;
      .flex-item-left {
        flex: 75px;

      }
    }
    .flex-item-right {
      flex: calc(100% - 75px);
    }
  }
}
.components {
  .well-header {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #31B1E8;
    margin-bottom: 16px;
  }
  .well {
    margin: auto;
    min-width: 1024px;
    padding: 0 40px;
  }
  .upload-image {
    .ant-upload-list {
      margin-top: 8px;
      margin-bottom: 29px;
      .ant-upload-select-picture-card {
        width: 180px;
        height: 120px;
        border-radius: 10px;
      }
      .ant-upload-list-picture-card-container {
        width: 180px;
        height: 120px;
        border-radius: 10px;
      }
    }
  }
  .divide-layout {
    display: flex;
    flex-direction: row;
    .flex-item-left {
      flex: 70%;
    }

    .flex-item-right {
      padding-left: 60px;
      flex: 30%;
    }
  }
}

